server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name 0.0.0.0; #change ip or domain

    location /frontend {
        include proxy_params;
        proxy_pass http://127.0.0.1:3000/;
    }

    location /products {
        include proxy_params;
        proxy_pass http://127.0.0.1:3001/;
    }

    location /shopping-cart {
        include proxy_params;
        proxy_pass http://127.0.0.1:3002/;
    }

    location /merchandise {
        include proxy_params;
        proxy_pass http://127.0.0.1:3003/;
    }
}