[Unit]
Description=Gunicorn instance to server application
After=network.target

[Service]
User=$USER
Group=www-data
WorkingDirectory=$HOME
Environment="PATH=$HOME/.challenge02/bin"
ExecStart=$HOME/.challenge02/bin/gunicorn --workers 3 --bind unix:challenge02.sock -m 007 library_site:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target