server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 0.0.0.0; #change ip or domain

    location /static {
        alias $HOME/static;
    }

    location /media {
        alias $HOME/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:$HOME/challenge02.sock;
    }
}