[Unit]
Description=Gunicorn instance to serve application
After=network.target

[Service]
User=root
Group=root  
WorkingDirectory=/root/devops-static-web
Environment="PATH=/root/devops-static-web/.challenge01/bin"
ExecStart=/root/devops-static-web/.challenge01/bin/gunicorn --workers 2 --bind unix:challenge01.sock -m 007 library_site:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target