server {
    listen 80;

    server_name 0.0.0.0;

    location /static {
        alias $HOME/devops-static-web/static;
    }

    location /media {
        alias $HOME/devops-static-web/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:$HOME/devops-static-web/challenge01.sock;
    }
}