server {
    listen 80;

    server_name 127.0.0.1;

    location /static {
        alias /root/devops-static-web/static;
    }

    location /media {
        alias /root/devops-static-web/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/devops-static-web/challenge01.sock;
    }
}